server {
   server_name ~^(www\.)?mmapi\.(?<domain>.+)$;
   listen 80;
   listen [::]:80;
   resolver 127.0.0.11;

   location / {
        proxy_pass http://meme-api:2137;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
  listen 80;
  listen [::]:80;
  server_name ~^(www\.)?(?<domain>.+)$;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}